{
  "ConnStr":"server=47.107.124.51;user id=root;password=123456;pooling=true;Charset=utf8mb4;database=BlogCore;",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
